<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/eqg5nbe.css">
    <title>Savannah Kofton</title>
</head>
 <body>
<!--FIXED HEADER-->
<img src="PHOTOS/logomarklight.png" alt="logomarklight">
<ul class="notification">
    <li><a href="#">HOME</a></li>
    <li><a href="#">RESUME</a></li>
    <li><a href="#">STYLING</a></li>
    <li><a href="#">MODELING</a></li>
    <li><a href="#">CONTACT</a></li>
</ul>
<hr>

<!--PHOTO BASES-->
<img src="PHOTOS/scrollweb.jpg" alt="webpagephoto">
<img src="PHOTOS/scrollphone.jpg" alt="phonepage">

<!--QUOTE FLEXBOX-->
<div>
 You can have anything you want in life if you dress for it. —Edith Head
</div>

<!--ABOUT ME SECTION-->
<div class="wrapper">
    <div>
        <img src="PHOTOS/about.jpeg" alt="about me">
    </div>  
    <div>
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>

<!--LOGO-->
<img src="PHOTOS/submarklogodark.png" alt="submark logo">
</body>
</html>
